In [6]:
# This exercise focuses on integrating data from two separate datasets: student.csv and marks.csv.
# Each dataset contains different attributes related to students, including demographic and academic details.
# Both datasets share a common identifier: Student_id.
# The goal is to load both datasets using pandas and merge them into a single DataFrame
# to enable unified analysis of each studentâ€™s complete profile.

import pandas as pd
dataset1 = "https://raw.githubusercontent.com/TrainingByPackt/Data-Science-with-Python/refs/heads/master/Chapter01/Data/student.csv"
dataset2 = "https://raw.githubusercontent.com/TrainingByPackt/Data-Science-with-Python/refs/heads/master/Chapter01/Data/mark.csv"
df1 = pd.read_csv(dataset1, header = 0)
df2 = pd.read_csv(dataset2, header = 0)

In [4]:
df1.head()

   Student_id  Age  Gender      Grade Employed
0           1   19    Male  1st Class      yes
1           2   20  Female  2nd Class       no
2           3   18    Male  1st Class       no
3           4   21  Female  2nd Class       no
4           5   19    Male  1st Class       no

In [5]:
df2.head()

   Student_id  Mark     City
0           1    95  Chennai
1           2    70    Delhi
2           3    98   Mumbai
3           4    75     Pune
4           5    89    Kochi

In [8]:
df = pd.merge(df1, df2, on = 'Student_id') # Same column on both DF
df.head(10)

   Student_id  Age  Gender      Grade Employed  Mark     City
0           1   19    Male  1st Class      yes    95  Chennai
1           2   20  Female  2nd Class       no    70    Delhi
2           3   18    Male  1st Class       no    98   Mumbai
3           4   21  Female  2nd Class       no    75     Pune
4           5   19    Male  1st Class       no    89    Kochi
5           6   20    Male  2nd Class      yes    69  Gwalior
6           7   19  Female  3rd Class      yes    52   Bhopal
7           8   21    Male  3rd Class      yes    54  Chennai
8           9   22  Female  3rd Class      yes    55    Delhi
9          10   21    Male  1st Class       no    94   Mumbai